{
	"name": "isort",
	"displayName": "isort",
	"version": "0.0.1",
	"private": false,
	"description": "%extension.description%",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./dist/extension.js",
	"scripts": {
		"compile": "webpack",
		"compile-tests": "tsc -p . --outDir out",
		"package": "webpack --mode production --devtool hidden-source-map",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"tests": "node ./out/test/ts_tests/runTest.js",
		"vsce-package": "vsce package -o isort.vsix",
		"vscode:prepublish": "npm run package",
		"watch": "webpack --watch",
		"watch-tests": "tsc -p . -w --outDir out"
	},
	"contributes": {
		"commands": [
			{
				"category": "isort",
				"command": "isort.restart",
				"title": "%command.restartServer%"
			}
		],
		"configuration": {
			"properties": {
				"isort.args": {
					"default": [],
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.args.description%",
					"scope": "resource",
					"type": "array"
				},
				"isort.check": {
					"default": false,
					"markdownDescription": "%settings.check.description%",
					"scope": "resource",
					"tags": [
						"experimental"
					],
					"type": "boolean"
				},
				"isort.importStrategy": {
					"default": "useBundled",
					"enum": [
						"useBundled",
						"fromEnvironment"
					],
					"enumDescriptions": [
						"%settings.importStrategy.useBundled.description%",
						"%settings.importStrategy.fromEnvironment.description%"
					],
					"markdownDescription": "%settings.importStrategy.description%",
					"scope": "resource",
					"type": "string"
				},
				"isort.interpreter": {
					"default": [],
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.interpreter.description%",
					"scope": "resource",
					"type": "array"
				},
				"isort.path": {
					"default": [],
					"examples": [
						[
							"~/global_env/isort"
						],
						[
							"~/.env/python",
							"-m",
							"isort"
						]
					],
					"items": {
						"type": "string"
					},
					"markdownDescription": "%settings.path.description%",
					"scope": "resource",
					"type": "array"
				},
				"isort.serverEnabled": {
					"default": true,
					"markdownDescription": "%settings.serverEnabled.description%",
					"scope": "machine",
					"type": "boolean"
				},
				"isort.severity": {
					"additionalProperties": {
						"enum": [
							"Error",
							"Hint",
							"Information",
							"Warning"
						],
						"type": "string"
					},
					"default": {
						"E": "Hint",
						"W": "Warning"
					},
					"markdownDescription": "%settings.severity.description%",
					"scope": "resource",
					"type": "object"
				},
				"isort.showNotifications": {
					"default": "off",
					"enum": [
						"off",
						"onError",
						"onWarning",
						"always"
					],
					"enumDescriptions": [
						"%settings.showNotifications.off.description%",
						"%settings.showNotifications.onError.description%",
						"%settings.showNotifications.onWarning.description%",
						"%settings.showNotifications.always.description%"
					],
					"markdownDescription": "%settings.showNotifications.description%",
					"scope": "machine",
					"type": "string"
				}
			}
		},
		"languages": [
			{
				"filenames": [
					"pyproject.toml",
					".isort"
				],
				"id": "toml"
			}
		]
	},
	"activationEvents": [
		"onLanguage:python",
		"workspaceContains:pyproject.toml",
		"workspaceContains:.isort"
	],
	"dependencies": {
		"fs-extra": "^11.2.0",
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/chai-arrays": "^2.0.3",
		"@types/chai-as-promised": "^7.1.8",
		"@types/fs-extra": "^11.0.4",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "16.x",
		"@types/sinon": "^17.0.3",
		"@types/vscode": "^1.74.0",
		"@vscode/test-electron": "^2.3.8",
		"@vscode/vsce": "^2.22.0",
		"chai": "^4.3.10",
		"chai-arrays": "^2.2.0",
		"chai-as-promised": "^7.1.1",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"sinon": "^17.0.1",
		"ts-loader": "^9.5.1",
		"typemoq": "^2.1.0",
		"typescript": "^5.3.3",
		"typescript-esbuild": "latest",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	},
	"extensionDependencies": [
		"ms-python.python"
	],
	"publishConfig": {
		"access": "public"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
	"preview": true,
	"capabilities": {
		"virtualWorkspaces": {
			"description": "Virtual Workspaces are not supported with isort.",
			"supported": false
		}
	},
	"l10n": "./l10n",
	"serverInfo": {
		"module": "isort",
		"name": "isort"
	}
}
